<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Diet_List_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkYellow"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_diet__list_"
                android:textSize="@dimen/twenty_one_sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/ll_progresbar"

        >
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/diet_Pagination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/seventy_dp"
            app:srl_direction="bottom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dietRec"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/eighty_dp"
      android:layout_marginStart="@dimen/ten_dp"
      android:layout_marginEnd="@dimen/ten_dp"
        tools:listitem="@layout/content_diet__list_"/>



    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:theme="@style/orangeAccent"

        />
</FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkYellow"
        app:srcCompat="@drawable/add_icon"
        />
</android.support.design.widget.CoordinatorLayout>