<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Sell_Product_List_Activity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkYellow"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_sell__product__list_"
                android:textSize="@dimen/twenty_one_sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fifteen_dp"
        android:paddingRight="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/sixty_dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/member_Name"
            android:textSize="@dimen/seventeen_sp"
            android:textColor="@color/black"
           />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtyfive"
            style="@style/spinner_style"
            android:layout_marginTop="@dimen/ten_dp"
            />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="@dimen/one_thirty_dp"
            android:layout_height="@dimen/fourty"
            android:background="@drawable/round_yellow_button"
            android:shadowColor="@color/grey"
            android:text="@string/search"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_sp"
            android:layout_marginTop="@dimen/fifteen_dp"
           />
    </LinearLayout>

    <include layout="@layout/content_sell__product__list_" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkYellow"
        app:srcCompat="@drawable/add_icon" />

</android.support.design.widget.CoordinatorLayout>