<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Trainer_Employee_Activity"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkYellow"
            app:popupTheme="@style/PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_list"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center_horizontal" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixty_dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        >

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff_type"
            android:textColor="@color/darkYellow"
            android:textSize="@dimen/fifteen_sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/yeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/staff_name"
            android:textColor="@color/darkYellow"
            android:textSize="@dimen/fifteen_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_marginTop="@dimen/ninty_dp"
        android:gravity="center">
    <Spinner
        android:id="@+id/staffType"
        style="@style/spinner_style"
        android:layout_width="@dimen/one_fifty_dp"
        android:layout_height="@dimen/thirtyfive_dp"
        android:layout_marginStart="@dimen/thirty_dp" />

    <Spinner
        android:id="@+id/staffName"
        style="@style/spinner_style"
        android:layout_width="@dimen/one_fifty_dp"
        android:layout_height="@dimen/thirtyfive_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/thirty_dp" />
</LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="@dimen/one_fifty_dp"
        android:layout_height="@dimen/fourtyfive"
        android:layout_marginTop="@dimen/one_fourty"
        android:layout_marginStart="@dimen/seventeen_dp"
        android:layout_marginEnd="@dimen/thirty_dp"
        android:background="@drawable/round_yellow_button"
        android:text="@string/search"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:shadowColor="@color/grey"
        android:textSize="@dimen/seventeen_sp"
        />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/ll_progresbar"

        >

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/pagination"
        android:layout_marginTop="@dimen/two_hun_dp"
        app:srl_direction="bottom"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:reverseLayout="true"
        tools:listitem="@layout/content_trainer__employee">

    </android.support.v7.widget.RecyclerView>


    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:theme="@style/orangeAccent"

            />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkYellow"
        android:src="@drawable/add_icon" />

</android.support.design.widget.CoordinatorLayout>