<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/sixty_dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Stock_List_Activity"
    tools:showIn="@layout/activity_stock__list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hiieeee"
        android:textSize="@dimen/three_hunsp"/>
</LinearLayout>
</ScrollView>